<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ANkZQZxzEeio_56lInSBtg" label="Git_TUI" description="Git_TUI" language="java" technicalLabel="GIT_TUI" author="_ANkZQpxzEeio_56lInSBtg" productVersion="Talend Cloud Data Management Platform-7.0.1.20180712_0921-patch" url="{&quot;location&quot;:&quot;https://github.com/macrummy/talend_test.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_LLW8g5xzEeio_56lInSBtg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LLW8hJxzEeio_56lInSBtg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LLW8hZxzEeio_56lInSBtg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LLW8gJxzEeio_56lInSBtg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LLW8gZxzEeio_56lInSBtg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LLW8gpxzEeio_56lInSBtg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_LJ3uwJxzEeio_56lInSBtg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uwZxzEeio_56lInSBtg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uwpxzEeio_56lInSBtg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uw5xzEeio_56lInSBtg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uxJxzEeio_56lInSBtg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uxZxzEeio_56lInSBtg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uxpxzEeio_56lInSBtg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LJ3ux5xzEeio_56lInSBtg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uyJxzEeio_56lInSBtg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uyZxzEeio_56lInSBtg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uypxzEeio_56lInSBtg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uy5xzEeio_56lInSBtg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uzJxzEeio_56lInSBtg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uzZxzEeio_56lInSBtg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uzpxzEeio_56lInSBtg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3uz5xzEeio_56lInSBtg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LJ3u0JxzEeio_56lInSBtg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LJ3u0ZxzEeio_56lInSBtg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LJ3u0pxzEeio_56lInSBtg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_LJ3u05xzEeio_56lInSBtg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LJ3u1JxzEeio_56lInSBtg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LJ3u1ZxzEeio_56lInSBtg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LJ3u1pxzEeio_56lInSBtg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ANkZQpxzEeio_56lInSBtg" login="rameshnp365@trial12246.us.talend.com" firstName="Ramesh" lastName="Goli" type="DQ"/>
</xmi:XMI>
